; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  SPI @ ^1.0
  ESP8266WiFi @ ^1.0
  gilmaimon/ArduinoWebsockets @ ^0.5.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  SPI
  WiFi
  gilmaimon/ArduinoWebsockets @ ^0.5.4
