; /etc/uwb_anchor.conf
[anchor]
short_addr      = 0xAFFE
uwb_mode        = 1
antenna_delay   = 16482

[hardware]
gpiod_chip  = /dev/gpiochip4
irq_pin     = 26
rst_pin     = 27
spi_dev     = /dev/spidev0.0

[logging]
log_server_ip = 192.168.0.100
log_server_port = 8888