; /etc/uwb_anchor.conf
[anchor]
short_addr  = 0xAFFE
long_addr   = 0xAFFEAFFEAFFEAFFE
uwb_mode    = 1

[hardware]
gpiod_chip  = /dev/gpiochip04
irq_pin     = 26
rst_pin     = 27
spi_dev     = /dev/spidev0.0






